group 'com.manoj'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.5

apply plugin: 'groovy'
apply plugin: 'application'


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'

    compile 'org.grails:gorm-hibernate5-spring-boot:6.1.4.RELEASE'
    compile "org.grails:grails-datastore-gorm-hibernate5:6.1.4.RELEASE"

    compile "org.hibernate:hibernate-core:5.1.0.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.0.Final"
    runtime 'mysql:mysql-connector-java:5.1.33'

    compile 'org.grails:grails-spring:3.0.0'
    compile 'commons-validator:commons-validator:1.4.1'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'

//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
//    runtime "org.slf4j:jul-to-slf4j:1.7.7"
//    runtime "org.slf4j:log4j-over-slf4j:1.7.7"

    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'ch.qos.logback:logback-classic:0.9.28'

    compile 'javax.mail:mail:1.4.7'
}

jar {
    baseName = 'blameGame'
    version = '0.1.0'
}


run {
    args = [
            System.getProperty('configDir'),
            System.getProperty('committer'),
            System.getProperty('commitHash')
    ]
}

mainClassName = "com.manoj.BlameGame"
